.advantages {

  &__list {
    position: relative;
    top: -80px;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 40px 50px;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 6px;
    background-color: #FFFFFF;

    @media (max-width: #{$tabletH}) {
      position: static;
      top: 0;
      margin-top: 30px;
      padding: 40px 30px 40px;
    }

    @media (max-width: #{$tabletV}) {
      flex-wrap: wrap;
      padding-bottom: 10px;
    }

    @media (max-width: #{$mobileL}) {
      padding: 30px 20px 0 20px;
      margin-top: 50px;
    }
  }

  &__item {
    // margin-right: 25px;
    display: flex;
    flex-direction: column;

    @media (max-width: #{$tabletH}) {
      //flex-basis: 33%;
      //margin-right: 25px;
    }

    @media (max-width: #{$tabletV}) {
      flex-basis: 33%;
      // min-width: 220px;
      // margin-right: 15px;
      margin-bottom: 30px;
    }

    @media (max-width: #{$mobileL}) {
      flex-basis: 50%;
    }
  }

  &__image {
    height: 50px;
    object-fit: contain;
    margin-bottom: 25px;
  }

  &__link {
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    color: #214E41;
    transition: opacity 300ms ease-in-out;

    @media (max-width: #{$mobileL}) {
      margin-bottom: 10px;
    }

    &:hover {
      opacity: .8;
    }
  }
}
